name: Build and Publish Package

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Package version'
        required: true
        default: '1.0'
        type: string

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y git base-devel shc

    - name: Download and Prepare Setup Script
      run: |
        curl -sS https://raw.githubusercontent.com/dhruvmistry2000/mybash/main/setup.sh > setup.sh
        chmod +x setup.sh

    - name: Compile Script
      run: |
        mkdir -p build
        shc -f setup.sh -o build/setup

    - name: Create Package
      run: |
        echo "Creating package..."
        mkdir -p build/package
        cp build/setup build/package/
        cd build
        tar -czvf mybash-bin-${{ github.event.inputs.version }}.tar.gz package

    - name: Upload Package
      uses: actions/upload-artifact@v3
      with:
        name: mybash-bin
        path: build/mybash-bin-${{ github.event.inputs.version }}.tar.gz
